NEXT_PUBLIC_GOOGLE_CLIENT_ID=977298803813-enfhmspn3mhivgbp7vh5l3eb0lu8hs3u.apps.googleusercontent.com
NEXT_PUBLIC_APP_URL=http://localhost:9003
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_MINIO_HOSTNAME=localhost
NEXT_PUBLIC_MINIO_PORT=9000
NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws
NEXT_PUBLIC_ASSET_URL=http://localhost:9000/attendwise

NEXT_PUBLIC_IMGBB_BASE_URL=https://i.ibb.co/